<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f6cff" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="96.0" layoutX="20.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="564.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="218.0" layoutX="17.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="564.0" />
            <TextArea fx:id="boardDisplay" editable="false" layoutX="21.0" layoutY="45.0" prefHeight="212.0" prefWidth="427.0" style="-fx-padding: 0 20 0 20;" />
            <TextArea fx:id="wordList" editable="false" layoutX="23.0" layoutY="296.0" prefHeight="90.0" prefWidth="557.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#f6ff00" height="32.0" layoutX="17.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="135.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#f6ff00" height="25.0" layoutX="20.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="83.0" />
            <Label layoutX="30.0" layoutY="267.0" text="Word List">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="13.0" text="Your New Puzzle!">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="newPuzzle" layoutX="480.0" layoutY="101.0" mnemonicParsing="false" onAction="#goHome" text="New Puzzle" />
            <Label fx:id="puzzleName" layoutX="231.0" layoutY="10.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#f6ff00" height="32.0" layoutX="464.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="104.0" />
            <Label layoutX="473.0" layoutY="62.0" text="Try Another?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>